spring.application.name=exemp

logging.path=@logPath@

spring.datasource.url=jdbc:mysql://localhost:3306/gastroman
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update